<head>
    <style>
        .book-container{
            display:flex;
            flex-direction: column;
            width:100%;
            height:100%;
            border-radius: 5px;
        }

        .book-container img {
            width:100%;
            height:100%;
        }

        button{
            margin-top:10px;
            margin-bottom:10px;
            height:50px;
            background-color: #C1DAD6;
            color:white;
            border-color: transparent;
            border-radius:10px;

            &:hover {
                background-color: #A0C0B5;
            }
        }

        .grid-container {
            display:grid;
            grid-template-columns:30% 70%;
        }

        .book-info{
            margin-left:20px;
            font-family:Sans-serif;
        }

        .title{
            font-family:Sans-serif;
            font-size:60px;
            margin:0px;
        }
    </style>
</head>
<div class="grid-container">
    <div class="book-container">
        <img src="{{bookitem.imagepath}}">
        @if (bookitem.status==="available"){ <!--only if available will you then be able to borrow it -->
            <button (click)="borrowbook()">Borrow</button>
        }
        @if (bookitem.status==="borrowed"){ <!--only if borrowed will you then be able to return it -->
            <button (click)="returnbook()">Return</button>
            <!--due date-->
        }

        <form action= "add-rating">
            <input type="number" placeholder="Rate" > <!--ngmodel rating-->
        </form>
<!--mind is a fucking mess-->

        <!--<form action= "add-rating" method="POST">
            <input type="number" placeholder="Rate">
        </form>-->
        @if (onadminpage===true){
            <p>on admin page!!</p> <!--form to edit details about the book-->
        }

    </div>
    <div class="book-info">
        <p class="title">{{bookitem.title}}</p>
        <p (click)="showauthor()">{{bookitem.author}}</p> 
        <p>{{bookitem.rating}} <!--<button>Rate</button></p>-->
        <p>{{bookitem.summary}}</p> 
        <p>{{bookitem.pages}} pages</p>
        <p> Genres: {{bookitem.genre}}</p>
        <p>{{bookitem.publicationyear}}</p>
        <p>{{bookitem.audience}}</p>
        <p>Status: {{bookitem.status}}</p>
    </div> 
</div> 